SUPABASE_URL=https://khmybaxdainvmuxsvnat.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobXliYXhkYWludm11eHN2bmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDI0MTYsImV4cCI6MjA2MzQxODQxNn0.XUQgNYu227Yl93NMtuErZBGXjhvPa1LPd3aTi0q_LMc
R2_ACCESS_KEY_ID=5c303fbe0ea28cd6e01f26374fdd95ed
R2_SECRET_ACCESS_KEY=51cdb36efb415d317b410c9c1572de567141ea5f29fd4ac7054aca53c10dbded
R2_BUCKET=donald-sexton-photography
R2_ENDPOINT=https://9e746a1cc42c9a47a6af4c8d929289ee.r2.cloudflarestorage.com